# AutoMessage

./: AutoMessage.csproj  AutoMessage.sln  BinaryReader.cs  BinaryWriter.cs  MessageDeserializer.cs  MessageSerializer.cs  MessageType.cs  MessageTypeDeserializer.cs  MessageTypeNode.cs  MessageTypeSerializer.cs  README.md
AutoMessage/: AutoMessage.csproj  BinaryReader.cs  BinaryWriter.cs  MessageDeserializer.cs  MessageSerializer.cs  MessageTypeDeserializer.cs  MessageTypeSerializer.cs
AutoMessage.Tests/: AutoMessage.Tests.csproj  SerializationTests.cs
AutoMessage/Extensions/: StringExtensions.cs
